.cards {
  .container {
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    gap: 55px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 33px;
    text-align: center;
    img {
      width: 56px;
    }
    h3 {
      color: $blue;
      margin-bottom: 35px;
    }
    p {
      color: $gray;
      max-width: 322px;
      line-height: 1.3;
      font-size: 15px;
    }
  }

  /// TABLET

  @media screen and (min-width: 768px) {
    position: relative;
    .line {
      height: 500px;
      position: absolute;
      width: 16px;
      background: $blue-gray-light;
      top: 0;
      left: 135px;
      z-index: -1;
    }
    &__card {
      flex-direction: row;
      text-align: left;
      gap: 76px;

      img {
        width: 100px;
      }

      h3 {
        font-size: 20px;
      }

      p {
        max-width: 400px;
      }
    }
  }

  /// DESKTOP
  @media screen and (min-width: 1024px) {
    .line {
      width: 1000px;
      height: 16px;
      left: 0;
      top: 170px;
    }

    .container {
      flex-direction: row;
    }

    &__card {
      flex-direction: column;
      align-items: flex-start;
      gap: 50px;
    }
  }

  @media screen and (min-width: 1441px) {
    .line {
      width: 1200px;
    }
  }
}
